REACT_APP_API_KEY=AIzaSyBvhyrjyV1yst4s_y5mFYRtQ-f-7AX5Yw4
REACT_APP_AUTH_DOMAIN=cartoon-trivia-1a90a.firebaseapp.com
REACT_APP_PROJECT_ID=cartoon-trivia-1a90a
REACT_APP_STORAGE_BUCKET=cartoon-trivia-1a90a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=722792083511
REACT_APP_APP_ID=1:722792083511:web:4e0f1de6989e5231458fb2
REACT_APP_MEASUREMENT_ID=G-RE2YYQT0RH
